// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    // Put your code here:
    Or(a=inc, b=reset, out=incOrReset);
    Or(a=incOrReset, b=load, out=loadData);
    Not(in=load, out=notLoad);
    And(a=inc, b=notLoad, out=incAndNotLoad);
    Mux4Way16(a=in, b=incOut, c[0..15]=false, d[0..15]=false, sel[0]=incAndNotLoad, sel[1]=reset, out=data);
    Register(in=data, load=loadData, out=regOut);
    Inc16(in=regOut, out=incOut);
    Or16(a=regOut, b[0..15]=false, out=out);
}
